/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: url('images/Yggdrasil-tree-of-life.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

/* Dark overlay over bg for readability */
body::before {
  content: '';  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: -1;
}

/* Header buttons */
header {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  background: linear-gradient(90deg, #00ff0022, #ffd70022);
}

header button {
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  color: #000;
  text-shadow: 0 0 3px #ffd700;
  box-shadow: 0 0 15px #00ff0055;
  transition: all 0.3s ease;
}

header .connect {
  background: #00ff00;
}

header .disconnect {
  background: #ffd700;
}

header button:hover {
  transform: scale(1.05);
  box-shadow: 
}
.upload-btn {
  display: inline-block;
  padding: 8px 15px;
  background: #00ff00;
  color: #ffd700;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px #00ff00, 0 0 20px #ffd700;
  transition: all 0.3s ease;
}

.upload-btn:hover {
  background: #00dd00;
  box-shadow: 0 0 20px #00ff00, 0 0 40px #ffd700;
  transform: scale(1.05);
}
